오랜 기간 보호한 동물(1)

예시
예를 들어, ANIMAL_INS 테이블과 ANIMAL_OUTS 테이블이 다음과 같다면

ANIMAL_INS

ANIMAL_ID	ANIMAL_TYPE	DATETIME	INTAKE_CONDITION	NAME	SEX_UPON_INTAKE
A354597	Cat	2014-05-02 12:16:00	Normal	Ariel	Spayed Female
A373687	Dog	2014-03-20 12:31:00	Normal	Rosie	Spayed Female
A412697	Dog	2016-01-03 16:25:00	Normal	Jackie	Neutered Male
A413789	Dog	2016-04-19 13:28:00	Normal	Benji	Spayed Female
A414198	Dog	2015-01-29 15:01:00	Normal	Shelly	Spayed Female
A368930	Dog	2014-06-08 13:20:00	Normal		Spayed Female
ANIMAL_OUTS

ANIMAL_ID	ANIMAL_TYPE	DATETIME	NAME	SEX_UPON_OUTCOME
A354597	Cat	2014-05-02 12:16:00	Ariel	Spayed Female
A373687	Dog	2014-03-20 12:31:00	Rosie	Spayed Female
A368930	Dog	2014-06-13 15:52:00		Spayed Female
SQL문을 실행하면 다음과 같이 나와야 합니다.

NAME	DATETIME
Shelly	2015-01-29 15:01:00
Jackie	2016-01-03 16:25:00
Benji	2016-04-19 13:28:00
※ 입양을 가지 못한 동물이 3마리 이상인 경우만 입력으로 주어집니다.

SELECT *  아래의 애들의 데이터를 모두 뽑느다.
FROM (
    SELECT i_name NAME, i_date DATETIME // 아래의 데이터에서 i_name 과 i_date만 뽑는다.
    FROM (
        SELECT ANIMAL_INS.NAME  i_name, ANIMAL_INS.DATETIME  i_date, ANIMAL_OUTS.DATETIME As o_date 
        // ANIMAL_INS.NAME 을 i_name , ANIMAL_INS.DATETIME 을 i_date , ANIMAL_OUTS.DATETME 을 o_date로 별칭한다.
        FROM ANIMAL_INS LEFT OUTER JOIN ANIMAL_OUTS
        // ANIMLA_INS 에서 ANIML_INS.ANIMAL_ID 와 ANIMAL_OUTS.ANIMAL_ID 가 같지않은애들을로의 데이터를 뽑느다. 
        // ANIMAL_INS 에서 이조건을 만족하지않는 데이터도 뽑는다.
        ON ANIMAL_INS.ANIMAL_ID = ANIMAL_OUTS.ANIMAL_ID
        )
    WHERE o_date is NULL // 이중 o_date가 NULL 인애들을 뽑는다.
    ORDER BY i_date // i_date기준으로 정렬한다.
    )
WHERE ROWNUM <=3

이중에서 ROWNUM 이 3이하인애들만 뽑는다.
